[teammates]
# 조원들의 IP를 여기에 적으세요.
ai-server ansible_host=10.4.1.11 # Ai  서버
web-1 ansible_host=10.4.2.10 # LB 서버 임시(나중에 10번으로 수정)
web-2 ansible_host=10.4.2.11 # web 1
web-3 ansible_host=10.4.2.12 # web 2
web-4 ansible_host=10.4.2.13 # web 3
# server_04 ansible_host=10.4.4.10 # DB 라우터 서버
db-1 ansible_host=10.4.4.11 # master db
db-2 ansible_host=10.4.4.12 # slave db 
server_05 ansible_host=10.4.5.10 # 모니터링 서버

#============================Jenkins=========================================
[jenkins]
ci/cd-jenkins ansible_host=10.4.3.10

#============================AI=========================================
[ai]
server_01 ansible_host=10.4.1.11

[analysis_node]
# 여기에 대상 서버 정보를 입력하세요
analysis_vm ansible_host=10.4.1.11 ansible_user=ansible-admin

[analysis_node:vars]
# 중계 서버(Bastion) 설정 예시
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ansible-admin@172.16.6.81"'
ansible_python_interpreter=/usr/bin/python3


#============================LB=========================================
[lb]
lb ansible_host=10.4.2.10

[web]
web_01 ansible_host=10.4.2.11
web_02 ansible_host=10.4.2.12
web_03 ansible_host=10.4.2.13

[lb:vars]
ansible_ssh_private_key_file=/var/jenkins_home/.ssh/jenkins_deploy
ansible_ssh_common_args='-o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

#============================DB=========================================
[db]
DB ansible_host=10.4.4.10 # DB Router

[db_master]
db1 ansible_host=10.4.4.11  # DB1 (마스터) + NFS 서버

[db_slave]
db2 ansible_host=10.4.4.12  # DB2 (슬레이브)

[client]
client1 ansible_host=10.4.1.11  # AI
client2_1 ansible_host=10.4.2.11  # web1
client2_2 ansible_host=10.4.2.12  # web2
client2_3 ansible_host=10.4.2.13  # web3
client3 ansible_host=10.4.3.10  # cicd
client4_2 ansible_host=10.4.4.12  # DB2
client5 ansible_host=10.4.5.10  # monitoring
#============================Monitoring=========================================
[monitoring]
10.4.5.10 ansible_user=ansible-admin

[targets]
10.4.1.11  # AI
10.4.2.10  # LB
10.4.2.11  # WEB1
10.4.2.12  # WEB2
10.4.2.13  # WEB3
10.4.3.10  # Ansible
10.4.4.11  # DB1
10.4.4.12  # DB2

#============================all=========================================

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

